{
    "name": "Block publics",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "description": "Extension from block publicitys",
    "author": "JuandaC",
    "icons": {
        "128": "icons/R.png"
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://kubbo.city/*",
                "https://hgalaxy.net/*"
            ],
            "js": [
                "scripts/blocker.main.js"
            ]
        }
    ]
}